SignalProcessingTool/MainWindow.xaml

<Window x:Class="SignalProcessingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SignalProcessingTool"
        
        mc:Ignorable="d"
        Title="SignalProcessingTool" Height="910.286" Width="1600">



    <Grid Name="grid1" Margin="0,0,48.286,-0.571">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCalcStart" Content="Apply spectrum function" HorizontalAlignment="Left" Margin="13,844,0,0" VerticalAlignment="Top" Width="162" Click="BtnCalcStart_Click" Height="28"/>

        <oxy:Plot Name="Plot1" Title="{Binding Title}" Margin="10,10,10.714,675.285">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries Name="Series1" Title="Series1" DataFieldX="xPoint"
                        DataFieldY="yPoint"
                        ItemsSource="{Binding Points}"
                        StrokeThickness="1" 
                        Color="Blue" />
                <oxy:LineSeries Title="Series2" DataFieldX="xPoint"
                        DataFieldY="yPointMax"
                        ItemsSource="{Binding Points}"
                        LineStyle="Dash" StrokeThickness="1"
                        Color="Red" />
            </oxy:Plot.Series>

        </oxy:Plot>

        <oxy:Plot Name="Plot2" Title="{Binding Title}" Margin="10,221,10.714,465.285">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Series>
                <oxy:LineSeries Name="Series3" Title="Series1" DataFieldX="xPoint"
                        DataFieldY="yPoint"
                        StrokeThickness="1" 
                        Color="Blue" />
                <oxy:LineSeries Title="Series4" DataFieldX="xPoint"
                        DataFieldY="yPointMax"
                        LineStyle="Dash" StrokeThickness="1"
                        Color="Red" />
            </oxy:Plot.Series>

        </oxy:Plot>

        <oxy:Plot Name="Plot3" Title="{Binding Title}" Margin="13,432,7.714,254.285">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Series>
                <oxy:LineSeries Name="Series4" Title="Series1" DataFieldX="xPoint"
                        DataFieldY="yPoint"
                        StrokeThickness="1" 
                        Color="Blue" />
                <oxy:LineSeries Title="Series5" DataFieldX="xPoint"
                        DataFieldY="yPointMax"
                        LineStyle="Dash" StrokeThickness="1"
                        Color="Red" />
            </oxy:Plot.Series>

        </oxy:Plot>

        <oxy:Plot Name="Plot4" Title="{Binding Title}" Margin="13,634,7.714,52.285">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Series>
                <oxy:LineSeries Name="Series5" Title="Series1" DataFieldX="xPoint"
                        DataFieldY="yPoint"
                        StrokeThickness="1" 
                        Color="Blue" />
                <oxy:LineSeries Title="Series6" DataFieldX="xPoint"
                        DataFieldY="yPointMax"
                        LineStyle="Dash" StrokeThickness="1"
                        Color="Red" />
            </oxy:Plot.Series>

        </oxy:Plot>

        <oxy:Plot Name="Plot5" Title="{Binding Title}" Margin="10,632,10.714,104.285" Visibility="Hidden">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Series>
                <oxy:LineSeries Name="Series6" Title="Series1" DataFieldX="xPoint"
                        DataFieldY="yPoint"
                        StrokeThickness="1" 
                        Color="Blue" />
                <oxy:LineSeries Title="Series7" DataFieldX="xPoint"
                        DataFieldY="yPointMax"
                        LineStyle="Dash" StrokeThickness="1"
                        Color="Red" />
            </oxy:Plot.Series>

        </oxy:Plot>
        <Button Content="Generate acoustic model" HorizontalAlignment="Left" Margin="180,844,0,0" VerticalAlignment="Top" Width="155" Height="28" Click="Button_Click"/>
    </Grid>
</Window>
